<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="android.test.com.pixie.activities.ImageActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24dp"
        android:layout_marginEnd="@dimen/size_24dp"
        android:transitionName="@string/shared_transition"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/size_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentContranint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bigImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/shared_image_transition"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/size_44dp"
        android:layout_height="@dimen/size_44dp"
        android:layout_below="@id/imageCard"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_alignStart="@+id/imageCard"
        app:layout_constraintStart_toStartOf="@+id/imageCard"
        app:layout_constraintTop_toBottomOf="@+id/imageCard"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageCard"
        android:layout_alignStart="@+id/imageCard"
        android:layout_marginStart="@dimen/size_16dp"
        android:fontFamily="@font/lato_medium"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="@+id/userImage" />


    <ImageView
        android:id="@+id/favIcon"
        android:layout_width="@dimen/size_24dp"
        android:layout_height="@dimen/size_24dp"
        android:layout_below="@id/imageCard"
        android:layout_marginEnd="@dimen/size_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/userName"
        app:layout_constraintEnd_toStartOf="@+id/userLikes"
        app:layout_constraintTop_toTopOf="@+id/userName"
        android:src="@drawable/ic_favorite" />

    <TextView
        android:id="@+id/userLikes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageCard"
        android:layout_alignStart="@+id/imageCard"
        android:fontFamily="@font/lato_medium"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/favIcon"
        app:layout_constraintEnd_toEndOf="@+id/imageCard"
        app:layout_constraintTop_toTopOf="@+id/favIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>
